# MagicalPdfEditor

./: README.md  build.gradle  settings.gradle
MagicalPEC/: build.gradle
MagicalPEC/src/androidTest/java/ir/vasl/magicalpec/: ExampleInstrumentedTest.java
MagicalPEC/src/main/: AndroidManifest.xml
MagicalPEC/src/main/java/ir/vasl/magicalpec/Model/: MagicalMECModel.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/Utils/: PublicFunction.java  PublicValue.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/Utils/Core/: MagicalPdfCore.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/Utils/Exceptions/: MagicalException.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/Utils/OCGHelper/: OCGParser.java  OCGRemover.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/View/: MagicalPdfViewer.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/ViewModel/: MagicalPECViewModel.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/model/: MagicalMECModel.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/utils/: PathUtil.java  PublicFunction.java  PublicValue.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/utils/Core/: MagicalPdfConverter.java  MagicalPdfCore.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/utils/Exceptions/: MagicalException.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/utils/OCGHelper/: OCGParser.java  OCGRemover.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/view/: MagicalPdfViewer.java
MagicalPEC/src/main/java/ir/vasl/magicalpec/viewModel/: MagicalPECViewModel.java  MagicalPdfConverterViewModel.java
MagicalPEC/src/test/java/ir/vasl/magicalpec/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_to_image.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
